upstream was-cluster {
    ip_hash;
    server was-1:8080 max_fail=2 fail_timeout=5s;
    server was-2:8080 max_fail=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name ddm.hyunbindev.site;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ddm.hyunbindev.site;

    ssl_certificate /etc/letsencrypt/live/ddm.hyunbindev.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddm.hyunbindev.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /api/ {
        proxy_pass http://was-cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
    
    location /minio/ {
        rewrite ^/minio/(.*)$ /$1 break;
        proxy_pass http://minio:9000;

        proxy_set_header Host minio:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }
    
    location /grafana {
        proxy_pass http://grafana:3000
    }
}
